<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupAdminActivity">

    <TextView
        android:id="@+id/groupNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listGroupMenuBtn"
        style="@style/gomb"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Csoportos menük listázása"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGrpMenuBtn" />

    <Button
        android:id="@+id/createGrpMenuBtn"
        style="@style/gomb"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Csoportos Menü tervezése"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteGrpBtn" />

    <Button
        android:id="@+id/listGrpMembers"
        style="@style/gomb"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Csoporttagok Listázása"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inviteGrpBtn"
        style="@style/gomb"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Csoporttagok Meghívása"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listGrpMembers" />

    <Button
        android:id="@+id/removeGroupBtn"
        style="@style/gomb"

        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Csoport törlése"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listGroupMenuBtn"
        app:layout_constraintVertical_bias="0.899" />
</androidx.constraintlayout.widget.ConstraintLayout>