<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGroupMenuBeginningActivity">


    <TextView
        android:id="@+id/groupTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Új csoportos menü tervezése"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/napokgrpTF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Menü neve"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTV" />

    <EditText
        android:id="@+id/datumgrpTF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Kezdő dátum megadása"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/napokgrpTF" />

    <EditText
        android:id="@+id/idotartamgrpTF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Időtartam"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datumgrpTF" />

    <Button
        android:id="@+id/startgrpBtn"
        style="@style/gomb"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Kezdés"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idotartamgrpTF" />

    <CheckBox
        android:id="@+id/existingCB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Létező menü másolása"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startgrpBtn" />


    <Spinner
        android:id="@+id/listExistingSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/copyExistingBtn"
        app:layout_constraintEnd_toStartOf="@+id/copyExistingBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/copyExistingBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="Létező menü másolása"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listExistingSpinner"
        app:layout_constraintTop_toBottomOf="@+id/existingCB"
        style="@style/gomb"/>


</androidx.constraintlayout.widget.ConstraintLayout>