<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="50px"
        android:text="Regisztracio!"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="felhasznalonev"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="jelszo"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regisztracio" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Vissza" />

</LinearLayout>