<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupAdminActivity">

    <Button
        android:id="@+id/listGrpMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Csoporttagok Listázása" />

    <Button
        android:id="@+id/inviteGrpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Csoporttagok Meghívása" />

    <Button
        android:id="@+id/createGrpMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Csoportos Menü tervezése" />
</LinearLayout>