<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuDetailsFragment">

<!--    &lt;!&ndash; Menu Name &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/dateTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Dátum:"-->
<!--        android:textSize="30sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/menuNameTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Menu Name:"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="8dp"/>-->

<!--    &lt;!&ndash; Menu Ingredients &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/menuIngredientsTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ingredients:"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginBottom="8dp"/>-->

<!--    &lt;!&ndash; Menu Special &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/menuSpecialTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Special:"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginBottom="16dp"/>-->

    <ListView
        android:id="@+id/menuDetailsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>