<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMenuFragment">

    <TextView
        android:id="@+id/groupTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Új menü tervezése"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/napokTF"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Menü neve"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTV" />

    <EditText
        android:id="@+id/datumTF"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Kezdő dátum megadása"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/napokTF" />

    <EditText
        android:id="@+id/idotartamTF"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Időtartam"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datumTF" />

    <Button
        android:id="@+id/startBtn"
        style="@style/gomb"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Kezdés"
        app:layout_constraintStart_toStartOf="@+id/idotartamTF"
        app:layout_constraintTop_toBottomOf="@+id/idotartamTF" />

</androidx.constraintlayout.widget.ConstraintLayout>